// #!/usr/bin/env node
// // const yargs = require("yargs");
// const { hideBin } = require("yargs/helpers");
// const path = require("node:path");
// const jsonfile = require("jsonfile");
//
//
// const yargs = require("yargs");
//
//
// yargs()
//     .command(require("./cmd-modules/default-cmd.js"))
//     .command(require("./cmd-modules/create-cmd.js"))
//     .help()
//     .parse(hideBin(process.argv));
//
//
// // const defaultCommand = {
// //     command: "*",
// //     // aliases: ["create-site", "create-website"],
// //     describe: "default cmd",
// //     // builder: (yargs) => yargs.default("output", "testoutput"),
// //     strict: true,
// //     handler: (argv) => {
// //         console.log("default cmd ran");
// //         // console.log("output:", ar
// //     }
// // };
// //
// //
// // const createCommand = {
// //     command: "create [output]",
// //     aliases: ["create-site", "create-website"],
// //     describe: "create cmd desc",
// //     builder: (yargs) => yargs.default("output", "testoutput"),
// //     handler: (argv) => {
// //         console.log("create cmd ran");
// //         console.log("output:", argv.output)
// //     }
// // };
// //
// //
// //
// // yargs(hideBin(process.argv))
// //     // .command([`create <output>`, "o"], "Create DD site!", {}, (argv) => {
// //     //     console.log(argv.output)
// //     // })
// //     // .command({
// //     //     command: `*`,
// //     //     describe: "def",
// //     //     handler: (argv) => {
// //     //         console.log("asdfasdf", argv)
// //     //     }
// //     // })
// //     .command(defaultCommand)
// //     .command(createCommand)
// //     .help()
// //     // .wrap(72)
// //     .parse();